.card 
    background-color: white 

.subscribe
    font-family: Rubik
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 45px
    color: #0B132A
    


.text1 
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    display: flex
    align-items: center
    color: #4F5665

.subscribeDiv
    flex: 1 
    display: flex
    flex-direction: column
    margin-right: 35% 
   
    


.footer 
    background-color: #F6F6F6 
    flex: 1 
    display: flex 
    justify-content: row 
    justify-content: space-between
    padding-left: 10%
    padding-top: 10%
    z-index: 9

.icone 
    width: 6%
    height: 100%
    margin-left: 2%
    box-shadow:0 8px 15px -1px rgba(116, 108, 108, 0.226)
    border-radius: 20px

.cardDiv
    flex: 1 
    display: flex 
    flex-direction: row 
    justify-content: space-around
    margin-left: 10.417%
    margin-right: 7% 
    position: absolute
    top: -20%
    left: 0
    background-color: white
    border-radius: 10px
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.12)
    padding-left: 10%
    padding-right: 10%
    

  

.bigDiv  
    //width: 150px
    //height: 150px
    position: relative
    

.socialMedia 
    display: flex 
    flex-direction: row 
    justify-content: flex-start
    

.button 
    width: 250px
    height: 60px
    margin-top: 20%
    box-shadow: 0 20px 40px 1px rgba(238, 34, 34, 0.226)

.divIcon
    

.myVpn
    margin-right: 30%
    margin-bottom: 10%
    margin-top: 5%
    color: #4F5665



    
.firstDiv 
    display: flex
    flex-direction: column
    justify-content: space-evenly

.credits 
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #AFB5C0

.footerCol
    flex-direction: column 
    flex: 1 
    display: flex
    //margin-right: 30%
    margin-top: 5%
    //justify-content: space-between

.threeCol 
    display: flex 
    flex-direction: row 
    justify-content: flex-end
    margin-right: 7%
    width: 33%



@media (max-width: 1024px)
    .bigDiv
        display: none

@media (max-width: 1350px)
    .cardDiv
        top: -41%