
      

.bigContainer 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 5%
.container
    flex: 1
    flex-direction: row
    display: flex
    align-items: baseline

.TextLogo
    font-family: Rubik

.icon 
    height:36.23px
    width: 35px
    margin-right:10px

.text
    font-weight: 400 
    font-size: 16px

.textContainer
    display: flex
    flex: 1
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    

.signIn 
    font-weight: 500
    font-size: 16px
    margin-right: 50px


.signUpText 
    font-family: Rubik
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color:  #F53855
    margin-left: 45px
    margin-right: 45px    
    margin-top: 13px
    margin-bottom: 13px

.signUpButton
    border-radius: 50px
    color:  #F53855

.buttonDiv 
    flex: 1
    flex-direction: row
    display: flex
    justify-content: flex-end
    align-items: baseline
.menu-icon
   display: none

.sideContainer
  display: none

@media (max-width: 1024px)
    .icone 
        width: 10%
        height: 100%
        margin-left: 2%
        box-shadow:0 8px 15px -1px rgba(116, 108, 108, 0.226)
        border-radius: 20px
    .credits 
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 30px
        color: #AFB5C0
    .socialMedia 
        display: flex 
        flex-direction: row 
        justify-content: center
    .sideContainer
        display: flex
        width: 88%
        position: fixed
        height: 100vh
        top: 0
        left: 0
        flex-direction: column
        flex-wrap: nowrap
        align-items: flex-start
        justify-content: space-around
        background-color: #FFFFFF
        padding-left: 4%
        padding-top: 4%
        box-shadow:  0 15px 100px -30px rgba(13, 16, 37, 0.35)

    .logo-container-menu
        margin-bottom: 10%

    .textMenu
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #4F5665
        margin-bottom: 27px
    .textContainerMenu
        display: flex
        flex-wrap: wrap
        flex-direction: column

        text-align: start
        justify-content: space-between

    .buttonDivMenu
        flex-direction: row
        display: flex
        width: 95%
        justify-content: space-around
        align-items: baseline
        margin-bottom: 30%
        margin-top: -12%
    .SignIn-menu
        font-family: Rubik
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #0B132A
        font-weight: 500
        
        

    .bigContainer
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between

    .textContainer
        display: none

    .buttonDiv
        display: none

    .menu-icon
        display: inline-flex