



.firstText 
    font-family: Rubik
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 50px
    color: #0B132A
    

.secondText 
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #4F5665

.thirdText 
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 30px

.divIcon 
    color: #2FAB73
    margin-right: 25px


    // left: 8.33%
    // right: 8.33%
    // top: 8.33%
    // bottom: 8.33%

.twoComp 
    flex: 1 
    display: flex 
    flex-direction: row
    justify-content: flex-start

.svgIcon
    margin-right: 25px


.text1 
    font-family: Rubik
    font-style: normal
    font-weight: 500
    text-align: center
    font-size: 35px
    line-height: 50px

.text2 
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-align: center
    color: #4F5665

.twoComponents 
    margin-top: 10%
    flex: 1 
    display: flex 
    flex-direction: column 
    justify-content: center

.wraap
    flex: 1
    display: flex 
    justify-content: space-between
    flex-direction: column
    //margin-left: 200px
    //margin-right: 80px

.div1 
    margin-right: 15%
    margin-left: 8%





@media (max-width: 1024px)
  .image
    display: none  

.container1
    flex-direction: column
    flex: 1 
    display: flex 
    //justify-content: space-between


.dive2
    background-image: url('../../../assets/stars.svg')
    background-size: cover
    background-repeat: no-repeat
    align-items: center

.dive
    background-image: url('../../../assets/hearts.svg')
    background-size: cover
    background-repeat: no-repeat
    align-items: center






@media (min-width: 1024px)
    .bigDiv
        flex: 1 
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-evenly

    .container1
        flex-direction: column
        flex: 1 
        display: flex 
        justify-content: space-between
        margin-left: 50px

    .divIcon
        display: none

    
        
   


  
    

      