.boxes
    display: flex
    flex-direction: row
    justify-content: space-around
    //margin-top: 60px
    margin-bottom: 20%    
    position: relative
.bigDiv 
    flex: 1 
    display: flex 
    flex-direction: column
    justify-content: center
    border: groove
    border-radius: 10px
    align-items: center
    margin-left: 5%
    margin-top: 5%
    
svg-icon
    margin-top: 20%

.freePlan 
    font-family: Rubik
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    margin-bottom: 30px

.divIcon 
    color: #2FAB73 
    margin-right:  25px 

.littleText
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 30px
    color: #4F5665

.fourText 
    flex: 1 
    display: flex 
    flex-direction: column 
    justify-content: space-evenly

.iconText 
    display: flex 
    flex-direction: row 

.select 
    border-radius: 50px
    width: 177px 
    height: 45px
    margin-bottom: 50px
    border-width: revert
    
.shadoww
    box-shadow: 0 20px 40px 1px rgba(238, 34, 34, 0.226)

.selectText 
  font-weight: bold

.buttonDiv
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-top: 50%

.freeText
    font-family: Rubik
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    text-align: center
    color: #0B132A 
    margin-bottom: 20px

.borderColor
    border-color:#F53838

@media (max-width: 1024px)
    .boxes
        display: contents
        //flex-direction: row
        justify-content: space-around
        margin-top: 60px
        margin-bottom: 20%
        margin-right: 8%


    .bigDiv
        padding-left: 20%
        padding-right: 20%
        width: 100%
        margin-left: 0%

    
        
        
    
