.bigDiv 
    margin-top: 50px
    
.container1
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-evenly
    align-items: baseline
    padding-left: 5%

.bigContainer 
    flex:1 
    display: flex
    flex-direction: row
    justify-content: space-between

.firstText 
    font-family: Rubik  
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 70px
    color: #0B132A

.button
  width: 250px
  height: 60px
  background-color: #F53838

  box-shadow: 0 20px 40px 1px  rgba(245, 56, 56, 0.35)
.btn
  border-radius: 10px

.btndanger
  background-color: #F53838
  border-radius: 10px
  height: 60px
  left: 79px
  &:hover
    box-shadow: 0 20px 40px 1px  rgba(245, 56, 56, 0.35)
    background-color: #F53838

.secondText 
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #4F5665

.location
    flex: 1
    display: flex
    flex-direction: column
    align-items: center

.divTwo 
    flex: 1
    display: flex
    flex-direction: row
    margin-top: 100px
    justify-content: space-between
    margin-right: 5.551%
    //box-shadow: 0 15px 50px -30px  rgba(63, 63, 61, 0.35)
    margin-bottom: 10%
    padding-left: 5%
    padding-right: 5%

.threeCom
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between  
    width: 18%

.icon
    background-color: #FFECEC
    border-radius: 70px
    width: 55px
    height: 55px
    color: red
    display: flex
    justify-content: center
    align-items: center

@media (max-width: 1024px)
    .image 
        display: none

    .divTwo 
        flex-direction: column
        margin-right: 1%
        justify-content: center
        display: flex
        flex: 1
        align-items: center

    .container1
        background-image: url('../../../assets/getstarted.svg')
        background-size: cover
        background-repeat: no-repeat
        align-items: center

    .firstText
        text-align: center
        font-family: Rubik
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 40px
        color: #0B132A

    .button
        width: 151px
        height: 66px
 
     

    .threeCom
        flex-direction: column
        justify-content: center
        box-shadow: 0 15px 50px -10px  rgba(63, 63, 61, 0.35)
        padding-left: 15%
        padding-right: 15%
        margin-bottom: 7%

    .devider
        display: none

    .location
        box-shadow: 0 15px 50px -30px  rgba(63, 63, 61, 0.35)

@media (min-width: 1024px)
    .divTwo
        box-shadow: 0 15px 50px -30px  rgba(63, 63, 61, 0.35)
        

           
            
    
